---
- name: "Create database myapp"
  postgresql_db:
    state: present
    name: "myapp"
  become: yes
  become_user: postgres

- name: "Create database myaut"
  postgresql_db:
    state: present
    name: "myauth"
  become: yes
  become_user: postgres

- name: "Create db user"
  postgresql_user:
    state: present
    name: "developer"
    password: "developer"
  become: yes
  become_user: postgres

- name: "Grant db user access to myapp db"
  postgresql_privs:
    type: database
    database: "myapp"
    roles: "developer"
    grant_option: no
    privs: all
  become: yes
  become_user: postgres

- name: "Grant db user access to myapp db"
  postgresql_privs:
    type: database
    database: "myauth"
    roles: "developer"
    grant_option: no
    privs: all
  become: yes
  become_user: postgres

- name: "Allow md5 connection for the db user"
  postgresql_pg_hba:
    dest: "/etc/postgresql/14/main/pg_hba.conf"
    contype: host
    databases: all
    method: md5
    users: "developer"
    create: true
  become: yes
  become_user: postgres
  notify: restart postgres